<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <link rel="stylesheet" type= "text/css" href="Lab5.css" />
    </head>
   
    <body>
        
        <!------------------------COntraseña verificador----------------------------------------------->
        <article>
        <hr>
            
               <h1 class= title> VERIFICADOR DE CONTRASEÑAS</h1>
                
                <p class="style">
                   	Contraseña:        <input id="contra1" type="password" value=""><br>
                    Repite Contraseña:  <input id="contra2" type="password" value="">
                    
				   </p>
			<p class="button">
			<button type="button" style="color: blue" onclick="ContraFunction()">Verificar</button>
				</p>
            
        </article>
        <!------------------------------------------------------------------------------------->
        
        <!------------------------PRODUCTOS A VENDER------------------------------------------->
        <article id="productos">
        <hr>
            <h1 class="title">
                PRODUCTOS<br><br>
                
            </h1>
            
				    
            <table class="prod">
                <tr>
                     <td>
						 <img src="img1.jpg" width="400" height="400" alt="Computer Hope"> 
                       
                        </td>     
                    <td>
                        <form class="cuadro">
                            <strong><h1>SLYTHERIN™ SCARF</h1></strong>
							 
                           
                        <strong>Price: </strong> £33.00<br>
                           Quantity<br>
                           <input id="cuantos1" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice1()">Total</button>  
							
                           <p id="IVAtotal">IVA: £0.00</p>
                           <p id="PrecioTotal">TOTAL: £0.00</p>
                        </form>
                </td>    
                </tr>
		
                
                 
		        <tr>
                    <td>
						<img src="img2.jpg" width="400" height="400" alt="Computer Hope"  >
                       
                    </td>
                    
                    <td>
                        <form class="cuadro">
							<strong>GRYFFINDOR™ QUIDDITCH SWEATER</strong><br>
							                            
                        <strong>Price: </strong> £75.00<br>
                           Quantity<br>
                           <input id="cuantos2" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice2()">Total</button>  
							
                           <p id="IVAtotal2">IVA: £0.00</p>
                           <p id="PrecioTotal2">PRECIO TOTAL: £0.00</p>
                        </form>
                        
                    </td>
                </tr>
		
		

        <tr>
                    <td>
						<img src="img3.jpg" width="400" height="400" alt="Computer Hope">
                       
                    </td>
                    
                    
				     
                    <td>
                        <form class="cuadro">
							<strong>THE GOLDEN SNITCH KEYRING</strong><br>
							                             
                        <strong>Price: </strong> £7.95<br>
                           Quantity<br>
                           <input id="cuantos3" type="number" min=0 max=3 value=0>
                           <button type="button" onclick="checkPrice3()">Total</button>  
							
                           <p id="IVAtotal3">IVA: £0.00</p>
                           <p id="PrecioTotal3">PRECIO TOTAL: £0.00</p>
                        </form>
                        
                    </td>
                </tr>


            </table>
        </article>
       
        
        
        <!------------------------PREGUNTAS---------------------------------------------------->
        <article id="preguntas">
        <hr>
            <h1 class="title">PREGUNTAS<br></h1>
                <p><strong>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</strong></p>
			<p>Para saber si la información está completa y correcta.</p><br>
			<p ><strong>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</strong></p>
			<p>
				Desabilitando JavaScritp en el navagador o utilizar el editor de texto para modificar la seguridad</p>
            
            <p ><strong>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces, por que la primera pregunta dice que es una buena practica?</strong></p>
        
            <p>
				Es una buena practica porque de esta manera se le puede indicar al usuario que errores tienen sus entradas y corregirlas antes de que se envien al servidor y se corre el riesgo de que el cliente no tenga la certeza de saber si su solicitud fue exitosa.
</p>
            
            
            
            
            <br>
                
        </article>
       
        
        <script type = "text/javascript" src ="Lab5.js"></script>
        
    </body>
    
</html>