<!DOCTYPE html>
<html>
    <link rel="stylesheet" type= "text/css" href="mycss.css" />
<head>
	<title>Subu una imagen</title>
</head>
<body>
<h1>Sube una IMAGEN(jpg,png,gif)</h1>
<form action="upload.php" method="post" enctype="multipart/form-data">
    Select image to upload:
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="Upload Image" name="submit">
</form>

<a href="archivos.php">Ver imagenes subidas</a>

<h1>Preguntas</h1>

<ol>
	<li>
		<p>Por que es importante hacer un session_unset() y luego un session_destroy()?</p>
	</li>
	<p>Por que nos permite cerrar la sesion sin que se borren los datos</p>
	<li>
		<p>Cual es la diferencia entre una variable de sesion y una cookie?</p>
	</li>
	<p>variable de sesion se guardan del lado de servidor y una cookie se guarda del lado del cliente </p>
	<li>
		<p>Que tecnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?
</p>
<p>al momento de hacer el push se les asigna un id difernte </p>
	</li>
</ol>
</body>
    
    <footer>  <center>Desarrollo de aplicaciones Web</center> </footer>
            <footer><center> by Brackets</center> </footer>
</html>