<html>
    <header> <h1> <center> Laboratorio 1 </center> </h1>   </header>
    <head>
        <link rel="stylesheet" type= "text/css" href="mycss.css" />
          
      
        
        <h2>
            <li>Danniel Milacatl Avila</li>
            <li>A01204880</li>
            <li>Sistemas Digitales y Robotica</li> 
            
        </h2>
        
             
        </head>
        <body>
            <p>
                Unas de mis  banda Favorita <strong>Of Monsters and men</strong> la cual tuve la oportunidad de ver ahora que andube de intercambio por Europa. Con solo dos discos produccidos la han sabido romper.
                 <center><h3>My Head is an Animal </h3></center>
                <center>
               <a href="img/myhead.jpg">
                <img alt = "My Head is and Animal " src="img/myhead.jpg"></a>
                </center>
                <center><h3>Beneath the Skin</h3></center> 
                <center>
                 <a href="img/bts.jpg" >
                <img alt= "Beneath the Skin " src="img/bts.jpg">
                </a>
                </center>
            </p>
            
            <h1><center>PREGUNTAS </center></h1>
            <p><strong>1. Cual es la diferencia entre Internet y la World Wide Web? </strong> </p>
            <p> Internet es la red que conecta todo el mundo, es el acceso a la informacion almacenada; mientras que la World Wide Web es el medio de comunicacion, es decir la forma grafica de la informacion almacenada. </p>
            
            <p><strong>2. Cual es el propósito de los metodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE? </strong> </p>
            <p> GET: Devuelve el recurso identificado en la URL pedida <br> 
            HEAD: Funciona de manera muy similar al GET, la unica diferencia es que en vez de regresar el cuerpo de mensaje devuelve la informacion de cabecera. <br>                     
            POST: Indica al servidor que se prepare para recibir informacion del cliente y la envia.<br>
            PUT: Envia un recurso identificado en la URL desde el cliente hasta el servidor.<br>
            PATCH: Modifica un recurso ya existente en HTTP.<br>
            DELETE Solicita borrar el recurso identificado con el URL.

            </p>
            
            <p><strong>3. Que metodo HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? . Por que? </strong> </p>
            <p> Se debe utilizar el metodo POST ya que es quien envia informacion del formulario al servidor. </p>
            
            <p><strong>4. Que metodo HTTP se utiliza cuando a traves de un navegador web se accede a una pagina a traves de un URL? </strong> </p>
            <p> El metodo GET ya que es quien lee informacion de la URL </p>
            
            <p><strong>5. Un servidor web devuelve una respuesta HTTP con codigo 200. Que significa esto? .Ocurrio algun error? </strong> </p>
            <p> El codigo 200 significa OK, es utilizado como respuesta estandar para las peticiones correctas, Sin errores </p>
            
            <p><strong>6. Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 404? .Por que? </strong> </p>
            <p> Por lo general este error es debido a que el usuario esta intentando acceder a un recurso que no existe, por lo que es error del usuario y debe poner la direccion correctamente. A menos que sea un hipervinculo el que te lleve a una direccion incorrecta, ahi si debe ser modificado por el desarrollador </p>
            
            <p><strong>7. Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intento acceder al sitio y se encontro con un error 500? .Por que? </strong> </p>
            <p> Este error es mostrado cuando el servidor no puede responder a una peticion valida, por lo que no es responsabilidad del usuario y es el desarrollador el que debe resolverlo (muchas veces el problema es fisico con el servidor y no tanto en la programacion, por ejemplo en la saturacion del servidor) </p>
            
            <p><strong>8. Que significa que un atributo HTML5 este depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 esten desaprobados. </strong> </p>
            <p> Los atributos depreciados son los que han sido sustituidos en cada version del lenguaje. Algunos ejemplos de atributos de HTML4 que ya no se utilizan en HTML5 son "CENTER", "FONT" y "APPLET" </p>
            
            <p><strong>9. Cuales son las diferencias principales entre HTML 4 y HTML5? </strong> </p>
            <p> HTML5 es la version mas nueva del lenguaje; su estructura es mas sencilla y contiene algunas etiquetas distintas. </p>
            
            <p><strong>10. Que componentes de estructura y estilo tiene una tabla? </strong> </p>
            <p> En HTML5 las principales etiquetas que se utilizan para diseñar una tablas son: "TABLE", "CAPTION", "THEAD", "TBODY", "TFOOT", "TR", "TH", "TD", "COL" y "COLGROUP" </p>
            
            <p><strong>11. Cuales son los principales controles de una forma HTML5 </strong> </p>
            <p> Un formulario en HTML5 generalmente se compone de una mezcla de campos de texto, campos de contraseña, botones de radio, checkboxes y un boton de submit. Ademas, se pueden integrar imagenes, textos, etc.. </p>
            
            <p><strong>12. Que tanto soporte HTML5 tiene el navegador que utilizas? </strong> </p>
            <p>521 de 555 POINTS, GOOGLE CHROME</p>
           
            <h1><center>PREGUNTAS 2 </center></h1>
            
           <p><strong>1. Como ingeniero de software .Cual es tu recomendacion sobre el uso de !important en un CSS?  </strong> </p>
            <p>521 de 555 POINTS, GOOGLE CHROME</p>
            
            <p><strong>2. Si se pone una imagen de fondo en una pagina HTML, .por que debe escogerse con cuidad? </strong> </p>
            <p>521 de 555 POINTS, GOOGLE CHROME</p>
            
            <p><strong>3. Como ingeniero de software, .Cual es tu o al elegir las unidades de un propiedad de estilo entre %, px y pt? </strong> </p>
            <p>521 de 555 POINTS, GOOGLE CHROME</p>
            
            <p><strong>4. Por que el uso de una version minimizada del CSS mejora el rendimiento del sitio? </strong> </p>
            <p>521 de 555 POINTS, GOOGLE CHROME</p>
            
        </body>
     <footer>  <center>Desarrollo de aplicaciones Web</center> </footer>
            <footer><center> by Brackets</center> </footer>
</html>