<!DOCTYPE html>
<html>
    <head>
           <meta content="text/html; charset=UTF-8" http-equiv="content-type">
     
        <link rel="stylesheet" type= "text/css" href="Lab6.css" />
    </head>
    <body>
        <!--WaterMark-->
        <p class="watermark">Mila</p>
        <!--WaterMark-->
        <br><br>
        
        <header>
            <br><br>
            <img class="img" src=" mario.png "/>
            <h1 class="s" onmouseover="extraInfo()" onmouseout="noExtraInfo()">'It's me Mario</h1>
            <p class="extInf" id="extInf"></p>
            <p>danniel.mila04@gmail.com</p>
            </p>
            <nav></nav>
        </header>
        <main>
            <section>
                <article id="info">
                    <header><h1>Mario:</h1></header>
                    <p class="normal" id="pInfo">Mario es un personaje ficticio en la franquicia de videojuegos homónima, diseñado por el japonés Shigeru Miyamoto para la compañía Nintendo.</strong> </p>
                    <p class="buttons">
                        Haz Click en los botenes para cambiar el texto:
                        <button onclick="fontBold()">Bold</button>
                        <button onclick="fontItalic()">Italic</button>
                        <button onclick="fontNormal()">Normal</button>
                        Font Size:
                        <button onclick="fontPlus()">+</button>
                        <button onclick="fontMinus()">-</button>
                    </p>
                </article>
                <br><br>
                <article id="tic">
                    <h1 class="tic">Puzzle</h1>
                       <table>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>
                        <tr>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                            <td><div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div></td>
                        </tr>

                    </table>
                    <center>
                        <img class="drag1" id="drag1" src="example/m1.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag2" src="example/m2.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag3" src="example/m3.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag4" src="example/m4.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag5" src="example/m5.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag6" src="example/m6.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag7" src="example/m7.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag8" src="example/m8.jpg" draggable="true" ondragstart="drag(event)">
                        <img class="drag1" id="drag9" src="example/m9.jpg" draggable="true" ondragstart="drag(event)">
                       
                    </center>
                </article>
                
                
                
                    <header><h2>Preguntas Lab 6</h2></header>
                    <ul><!-- Unordered list -->
                        <li><i class="special">¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</i>
                            <br>- static: El valor por default, el elemento aparece en el orden en que se coloque
                            <br>- absolute: El elemento se posiciona de manera relativa a su ancestro, sin tomar en cuenta elementos con valor 'static'
                            <br>- fixed: Su posición es relativa a la ventana del buscador.

                            <br>- relative: Se indica la posición del elemento relativa a su posición normal

                            <br>- initial: Regresa el elemento a su posición por default.

                    <br><br><li><i class="special">¿Cuáles son los valores estándar para la propiedad visibility?</i>
                            <br>- El valor por default de la propiedad 'visibility' es "visible".
                    <br><br><li><i class="special">¿Qué es el zIndex y para qué sirve?</i>
                            <br>zIndex es una propiedad de CSS. Sirve para determinar el orden de pila de un elemento. Los elementos con valores más altos de zIndex se mostrarán por encima de aquellos que tengan los más bajos.

                    
                    </ul>
                </article>
            </section>
            <script type = "text/javascript" src = "Lab6.js"></script>
        </main>
        <footer>  <center>Desarrollo de aplicaciones Web</center> </footer>
            <footer><center> by Brackets</center> </footer>
    </body>
</html>