
<html>
    <head>
        <link rel="stylesheet" type= "text/css" href="mycss.css" />
        <center>  <h1>Laboratorio 4 </h1></center>
       
     
     </head>
 
     <body>
     <script type="text/javascript" src="lab4.js"></script>

         
      </body>
 
          <footer>  <center>Desarrollo de aplicaciones Web</center> </footer>
            <footer><center> by Brackets</center> </footer>
</html>
                
   
	