<!DOCTYPE HTML>
<html>
	<head>
		<title>Renta/Compra de Inmuebles</title>
		<meta charset="utf-8" />
		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--Let the CSS work more or less the same on all browsers. (Depends on version of the browser).-->
		<link rel="stylesheet" href="assets/css/normalize.css" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
		<meta property="og:url"           content="https://yiteam-a01202421-daw.c9users.io/Proyecto2/Version_2.3/generic.php" />
		<meta property="og:type"          content="website" />
		<meta property="og:title"         content="Renta/Compra de Inmuebles" />
		<meta property="og:description"   content="Your description" />
		<meta property="og:image"         content="https://yiteam-a01202421-daw.c9users.io/Proyecto2/Version_2.3/images/pic01.jpg" />
  		
	</head>
	<body>